spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootDB
spring.datasource.username=${envPostgresUserName}
spring.datasource.password=${envPostgresPassword}

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false